<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>FomemaHCM</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";@import"https://fonts.cdnfonts.com/css/fontawesome";:root{--main-body-bgcolor:#f3f5fb;--main-bg-color:#e8edf2;--main-bg-whitecolor:#FFF;--main-txt-color:#252525;--main-gray-bg:#5a6268;--main-gray-text:#5a6268;--main-blue-bg:#0e7dc1;--main-blue-text:#0e7dc1;--main-red-bg:#CD1219;--main-red-text:#CD1219;--main-fontfamily:"Roboto", Arial, Helvetica, sans-serif;--main-fontsize:14px;--main-padding:15px;--main-fullwidth:100%;--main-fullheight:100vh;--main-btn:#CD1219;--main-header-bg:#fff;--main-btntext:#fff;--main-whitetext:#fff;--main-btnhover:#d03237;--main-menu-text:#646464;--main-fotterbg:#E5E6E8;--main-table-header:#EEEEEE;--main-tablebtn:#eb1c24a1;--main-headerbg:#646464}body{font-family:Roboto,sans-serif;background:var(--main-body-bgcolor);background:#f3f5fb;color:var(--main-txt-color);font-size:13px}html,body{height:100%}:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--font-family-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}*,*:before,*:after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}@media print{*,*:before,*:after{text-shadow:none!important;box-shadow:none!important}@page{size:a3}body{min-width:992px!important}}</style><link rel="stylesheet" href="styles.d1f4d9bc7e13dce8.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.d1f4d9bc7e13dce8.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.bfac65c4b846b980.js" type="module"></script><script src="polyfills.7ada2e3556739417.js" type="module"></script><script src="main.84714ab487a38baf.js" type="module"></script>

</body></html>